{
  "name": "lull",
  "version": "0.1.0",
  "private": true,
  "description": "Lull · 声音电台 · Night FM — 调频拨盘 + 生成式气象混音器",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "og": "node scripts/gen-og.mjs",
    "prep-audio": "node scripts/prep-audio.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "acorn": "^8.17.0",
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3",
    "wrangler": "^4.112.0"
  }
}
